# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: 5432
    database_name: main
    database_user: main
    database_password: main
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    mailer_port: 465
    mailer_user: sied.ad.imss@gmail.com
    mailer_password: S13d.4d.1m$$
    mailer_sender: sied.ad.imss@gmail.com

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    #### < WKHTMLTOPDF ###
    wkhtmltopdf_path: /usr/local/bin/wkhtmltopdf
    #### > WKHTMLTOPDF ###
