[local]
127.0.0.1 ansible_connection=local

[vb]
192.168.33.20 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_ssh_private_key_file=./.vagrant/machines/default/virtualbox/private_key ansible_python_interpreter=/usr/bin/python3

[digitalocean]
159.65.232.154 ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
